@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

input[type=number] {
  -moz-appearance: textfield;
}

.App {
  width: 100vw;
  height: 100vh;
  font-family: "Noto Sans", sans-serif;
  background: ivory;
}

.NavBar {
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.left-bar .logo-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.left-bar img {
  width: 70px;
  padding: 5px;
}

.right-bar {
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.dropdown {
  position: relative;
}

.right-bar button {
  background: transparent;
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.right-bar button:hover {
  color: blue;
}

.dropdown ul {
  position: absolute;
  background: antiquewhite;
  /* margin-top: 5px; */
  width: 250px;
  min-height: 100px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style-type: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transform: translateY(0px);
  transition: all 0.4s ease;
}

.dropdown li {
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dropdown li:hover {
  background-color: wheat;
}

.dropdown button:focus+ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(10px);
}

.AddStaff {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background: ivory;
}

.general-info, .personal-id, .personal-add {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.box1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}

.box1 label {
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
}

.box1 input, select {
  margin-top: 5px;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  border: 1px solid black;
  width: 50%;
}